# facilitador.conf


# ✅ Benefícios de usar um .conf

# Centraliza configurações.

# Evita ter que editar o script toda vez que mudar um valor.

# Permite reutilização em múltiplos scripts.


# Arquivo de configuração do Facilitador

# Versão da aplicação
versao="4.7.2"

# Diretórios
desktop_path=$(xdg-user-dir DESKTOP)  # Caminho para o Desktop
user_path=$(xdg-user-dir USER)        # Caminho para o diretório do usuário

app_path="/opt/projetus/facilitador"  # Caminho principal do app
cache_path="$app_path/cache"
atalho_path="$app_path/atalhos"

# Aparência
titulo="Facilitador Linux"
logo="/usr/share/icons/facilitador/icon.png"

# Notificação (tempo em milissegundos)
tempo_notificacao="20000"  # 20 segundos

# Cores ANSI
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
RESET='\033[0m'

# Wine
export WINEDEBUG=-all  # Desativa mensagens de debug do Wine


# Arquivo de log

log=$(mktemp "/tmp/facilitador-linux.log.XXXXXX")


# Atualiza o programa

# Pasta local para onde vai o programa baixado via git

# /opt/projetus/facilitador

repositorio_local="/tmp/facilitador-linux/"


# URL do repositório remoto

repositorio_remoto="https://github.com/tuxslack/facilitador-linux.git"

# repositorio_remoto="https://github.com/projetus-ti/facilitador-linux.git"



